{
  "name": "golden-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "posthog-js": "^1.205.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
